TestSystemWpfApp/TestEditorWpfApp/MainWindow.xaml

<Window x:Class="TestEditorWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestEditorWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Margin" Value="2.5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2.5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2.5" />
        </Style>
        <Style TargetType="RichTextBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2.5" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый" />
                <MenuItem Header="Открыть тест" />
                <MenuItem Header="Сохранить" />
                <MenuItem Header="Сохранить как..." />
                <Separator />
                <MenuItem Header="Выход" />
            </MenuItem>
            <MenuItem Header="Тест">
                <MenuItem Header="Начать тест" />
                <MenuItem Header="Закончить тест" />
                <Separator />
                <MenuItem Header="Дальше(проверить)..." />
            </MenuItem>
        </Menu>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Информация:" Foreground="DimGray" />
            <RichTextBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" IsReadOnly="True" IsDocumentEnabled="True">
                <FlowDocument>
                    <BlockUIContainer>
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Text="Для начала работы выберите/создайте тест..." FontSize="14" />
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Новый тест" HorizontalAlignment="Left" />
                                <Button Content="Открыть тест" HorizontalAlignment="Left" />
                            </StackPanel>
                        </StackPanel>
                    </BlockUIContainer>
                </FlowDocument>
            </RichTextBox>
            <ListBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding TaskList}" DisplayMemberPath="Name"
                     SelectedItem="{Binding SelectedTask}" Margin="2.5" SelectedIndex="{Binding SelectedTaskIndex}" />

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Вопрос:" Foreground="DimGray" />
                <TextBox Grid.Row="1" Text="{Binding SelectedTask.QuestionText}" />
                <TextBlock Grid.Row="2" Text="Укажите варианты ответа:" Foreground="DimGray" />

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Grid.Column="0" Content="1"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />
                    <RadioButton Grid.Row="1" Grid.Column="0" Content="2"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />
                    <RadioButton Grid.Row="2" Grid.Column="0" Content="3"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />
                    <RadioButton Grid.Row="3" Grid.Column="0" Content="4"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>

                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,0" IsReadOnly="True"
                             Text="{Binding SelectedTask.FirstVariant}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0" IsReadOnly="True" Text="{Binding SelectedTask.SecondVariant}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5,0" IsReadOnly="True" Text="{Binding SelectedTask.ThirdVariant}" />
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="5,0,5,5" IsReadOnly="True"
                             Text="{Binding SelectedTask.FourthVariant}" />
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Предыдущий вопрос" Width="Auto" />
                    <Button Grid.Column="1" Content="Следующий вопрос" Width="Auto" />
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>