TestSystemWpfApp/TestEditorWpfApp/Views/TestEditorView.xaml

<Window x:Class="TestEditorWpfApp.Views.TestEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:TestEditorWpfApp.ViewModels"
        xmlns:models="clr-namespace:TestEditorWpfApp.Models"
        mc:Ignorable="d"
        Title="Редактор тестов" Height="600" Width="800"
        d:DataContext="{d:DesignInstance viewmodels:TestEditorViewModel}"
        Closing="TestEditorView_OnClosing">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Margin" Value="2.5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2.5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2.5" />
        </Style>
        <Style TargetType="RichTextBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2.5" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый тест" Command="{Binding CreateTestCommand}" />
                <MenuItem Header="Открыть тест" Command="{Binding OpenTestCommand}" />
                <MenuItem Header="Сохранить" Command="{Binding SaveTestCommand}" />
                <Separator />
                <MenuItem Header="Выход" Command="{Binding QuitCommand}" />
            </MenuItem>
            <MenuItem Header="Тест">
                <MenuItem Header="Новый вопрос" Command="{Binding CreateQuestionCommand}" />
                <MenuItem Header="Удалить вопрос" Command="{Binding DeleteQuestionCommand}" />
                <!-- <Separator /> -->
                <!-- <MenuItem Header="Дальше(проверить)..." /> -->
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Информация:" Foreground="DimGray" />
            <RichTextBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" IsReadOnly="True" IsDocumentEnabled="True">
                <FlowDocument>
                    <BlockUIContainer>
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Text="Для начала работы выберите/создайте тест..." FontSize="14" />
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Новый тест" HorizontalAlignment="Left"
                                        Command="{Binding CreateTestCommand}" />
                                <Button Content="Открыть тест" HorizontalAlignment="Left"
                                        Command="{Binding OpenTestCommand}" />
                            </StackPanel>
                        </StackPanel>
                    </BlockUIContainer>
                </FlowDocument>
            </RichTextBox>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Название теста:" />
                <TextBox Grid.Column="1" Text="{Binding CurrentTest.Name}" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" ItemsSource="{Binding  CurrentTest.Questions}"
                         DisplayMemberPath="ConditionText"
                         SelectedItem="{Binding SelectedQuestion}" Margin="2.5"
                         SelectedIndex="{Binding SelectedQuestionIndex}" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Новый вопрос" Command="{Binding CreateQuestionCommand}" />
                    <Button Content="Удалить вопрос" Command="{Binding DeleteQuestionCommand}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Вопрос:" Foreground="DimGray" />
                <TextBox Grid.Row="1" Text="{Binding SelectedQuestion.ConditionText}" />
                <TextBlock Grid.Row="2" Text="Укажите варианты ответа:" Foreground="DimGray" />

                <ItemsControl Grid.Row="3" ItemsSource="{Binding SelectedQuestion.Answers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid d:DataContext="{d:DesignInstance models:AnswerModel}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <RadioButton Grid.Row="0" Grid.Column="0" Content="{Binding Index}"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             IsChecked="{Binding IsSelected}" />
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,0"
                                         Text="{Binding Text}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Предыдущий вопрос" Width="Auto"
                            Command="{Binding PreviousQuestionCommand}" />
                    <Button Grid.Column="1" Content="Следующий вопрос" Width="Auto"
                            Command="{Binding NextQuestionCommand}" />
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>